////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : BCD_TO_7segment.vf
// /___/   /\     Timestamp : 12/14/2021 23:13:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/KIRTTIPHOOM/Desktop/labdigi/project_10/BCD_TO_7segment.vf -w C:/Users/KIRTTIPHOOM/Desktop/Modul_FPGA/BCD_TO_7segment.sch
//Design Name: BCD_TO_7segment
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module OR6_HXILINX_BCD_TO_7segment (O, I0, I1, I2, I3, I4, I5);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;

assign O = (I0 || I1 || I2 || I3 || I4 || I5);

endmodule
`timescale 1ns / 1ps

module BCD_TO_7segment(data, 
                       a, 
                       b, 
                       c, 
                       d, 
                       e, 
                       f, 
                       g);

    input [3:0] data;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_22;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_33;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_77;
   wire XLXN_78;
   wire XLXN_79;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_86;
   wire XLXN_87;
   wire XLXN_88;
   wire XLXN_89;
   wire XLXN_90;
   
   AND2  XLXI_1 (.I0(XLXN_2), 
                .I1(XLXN_1), 
                .O(XLXN_8));
   AND2  XLXI_2 (.I0(data[1]), 
                .I1(XLXN_3), 
                .O(XLXN_9));
   AND3  XLXI_3 (.I0(data[0]), 
                .I1(data[2]), 
                .I2(XLXN_4), 
                .O(XLXN_10));
   AND3  XLXI_4 (.I0(XLXN_6), 
                .I1(XLXN_5), 
                .I2(data[3]), 
                .O(XLXN_12));
   AND2  XLXI_5 (.I0(data[1]), 
                .I1(data[2]), 
                .O(XLXN_11));
   AND3  XLXI_6 (.I0(XLXN_72), 
                .I1(XLXN_71), 
                .I2(XLXN_70), 
                .O(XLXN_19));
   AND2  XLXI_7 (.I0(XLXN_78), 
                .I1(XLXN_77), 
                .O(XLXN_26));
   AND2  XLXI_8 (.I0(XLXN_79), 
                .I1(data[1]), 
                .O(XLXN_27));
   AND2  XLXI_9 (.I0(data[1]), 
                .I1(data[3]), 
                .O(XLXN_28));
   AND2  XLXI_10 (.I0(data[2]), 
                 .I1(data[3]), 
                 .O(XLXN_29));
   AND2  XLXI_11 (.I0(XLXN_80), 
                 .I1(XLXN_81), 
                 .O(XLXN_30));
   AND2  XLXI_12 (.I0(data[1]), 
                 .I1(XLXN_86), 
                 .O(XLXN_37));
   AND2  XLXI_13 (.I0(XLXN_87), 
                 .I1(data[1]), 
                 .O(XLXN_38));
   AND2  XLXI_14 (.I0(XLXN_90), 
                 .I1(data[3]), 
                 .O(XLXN_40));
   AND2  XLXI_15 (.I0(data[0]), 
                 .I1(data[3]), 
                 .O(XLXN_41));
   (* HU_SET = "XLXI_16_41" *) 
   OR6_HXILINX_BCD_TO_7segment  XLXI_16 (.I0(XLXN_13), 
                                        .I1(XLXN_12), 
                                        .I2(XLXN_11), 
                                        .I3(XLXN_10), 
                                        .I4(XLXN_9), 
                                        .I5(XLXN_8), 
                                        .O(a));
   OR5  XLXI_17 (.I0(XLXN_18), 
                .I1(XLXN_17), 
                .I2(XLXN_59), 
                .I3(XLXN_15), 
                .I4(XLXN_14), 
                .O(b));
   OR5  XLXI_18 (.I0(XLXN_25), 
                .I1(XLXN_24), 
                .I2(XLXN_22), 
                .I3(XLXN_20), 
                .I4(XLXN_19), 
                .O(d));
   OR5  XLXI_19 (.I0(XLXN_41), 
                .I1(XLXN_40), 
                .I2(XLXN_39), 
                .I3(XLXN_38), 
                .I4(XLXN_37), 
                .O(g));
   OR5  XLXI_20 (.I0(XLXN_36), 
                .I1(XLXN_35), 
                .I2(XLXN_33), 
                .I3(XLXN_31), 
                .I4(XLXN_30), 
                .O(f));
   OR4  XLXI_21 (.I0(XLXN_29), 
                .I1(XLXN_28), 
                .I2(XLXN_27), 
                .I3(XLXN_26), 
                .O(e));
   INV  XLXI_22 (.I(data[2]), 
                .O(XLXN_1));
   INV  XLXI_23 (.I(data[0]), 
                .O(XLXN_2));
   INV  XLXI_24 (.I(data[3]), 
                .O(XLXN_3));
   INV  XLXI_25 (.I(data[3]), 
                .O(XLXN_4));
   INV  XLXI_26 (.I(data[2]), 
                .O(XLXN_5));
   INV  XLXI_27 (.I(data[1]), 
                .O(XLXN_6));
   AND2  XLXI_28 (.I0(XLXN_7), 
                 .I1(data[3]), 
                 .O(XLXN_13));
   INV  XLXI_29 (.I(data[0]), 
                .O(XLXN_7));
   AND2  XLXI_30 (.I0(XLXN_49), 
                 .I1(XLXN_48), 
                 .O(XLXN_14));
   INV  XLXI_31 (.I(data[3]), 
                .O(XLXN_48));
   INV  XLXI_32 (.I(data[2]), 
                .O(XLXN_49));
   AND3  XLXI_33 (.I0(XLXN_52), 
                 .I1(XLXN_51), 
                 .I2(XLXN_50), 
                 .O(XLXN_15));
   INV  XLXI_34 (.I(data[3]), 
                .O(XLXN_50));
   INV  XLXI_35 (.I(data[1]), 
                .O(XLXN_51));
   INV  XLXI_36 (.I(data[0]), 
                .O(XLXN_52));
   AND2  XLXI_37 (.I0(data[0]), 
                 .I1(XLXN_66), 
                 .O(XLXN_54));
   AND2  XLXI_38 (.I0(data[0]), 
                 .I1(XLXN_67), 
                 .O(XLXN_55));
   AND2  XLXI_39 (.I0(data[2]), 
                 .I1(XLXN_69), 
                 .O(XLXN_56));
   OR5  XLXI_40 (.I0(XLXN_57), 
                .I1(XLXN_56), 
                .I2(XLXN_55), 
                .I3(XLXN_54), 
                .I4(XLXN_53), 
                .O(c));
   AND2  XLXI_41 (.I0(XLXN_65), 
                 .I1(XLXN_64), 
                 .O(XLXN_53));
   AND2  XLXI_42 (.I0(XLXN_68), 
                 .I1(data[3]), 
                 .O(XLXN_57));
   AND3  XLXI_43 (.I0(data[0]), 
                 .I1(XLXN_63), 
                 .I2(data[3]), 
                 .O(XLXN_18));
   AND2  XLXI_44 (.I0(XLXN_61), 
                 .I1(XLXN_60), 
                 .O(XLXN_59));
   INV  XLXI_45 (.I(data[2]), 
                .O(XLXN_60));
   INV  XLXI_46 (.I(data[0]), 
                .O(XLXN_61));
   AND3  XLXI_47 (.I0(data[0]), 
                 .I1(data[1]), 
                 .I2(XLXN_62), 
                 .O(XLXN_17));
   INV  XLXI_48 (.I(data[3]), 
                .O(XLXN_62));
   INV  XLXI_49 (.I(data[1]), 
                .O(XLXN_63));
   INV  XLXI_50 (.I(data[3]), 
                .O(XLXN_64));
   INV  XLXI_51 (.I(data[1]), 
                .O(XLXN_65));
   INV  XLXI_52 (.I(data[3]), 
                .O(XLXN_66));
   INV  XLXI_53 (.I(data[1]), 
                .O(XLXN_67));
   INV  XLXI_54 (.I(data[2]), 
                .O(XLXN_68));
   INV  XLXI_55 (.I(data[3]), 
                .O(XLXN_69));
   INV  XLXI_56 (.I(data[3]), 
                .O(XLXN_70));
   INV  XLXI_57 (.I(data[2]), 
                .O(XLXN_71));
   AND2  XLXI_59 (.I0(XLXN_76), 
                 .I1(data[3]), 
                 .O(XLXN_25));
   AND3  XLXI_60 (.I0(XLXN_75), 
                 .I1(data[1]), 
                 .I2(data[2]), 
                 .O(XLXN_24));
   AND3  XLXI_61 (.I0(data[0]), 
                 .I1(XLXN_74), 
                 .I2(data[2]), 
                 .O(XLXN_22));
   AND3  XLXI_62 (.I0(data[0]), 
                 .I1(data[1]), 
                 .I2(XLXN_73), 
                 .O(XLXN_20));
   AND2  XLXI_72 (.I0(data[1]), 
                 .I1(data[3]), 
                 .O(XLXN_36));
   AND2  XLXI_73 (.I0(XLXN_85), 
                 .I1(data[3]), 
                 .O(XLXN_35));
   AND2  XLXI_74 (.I0(XLXN_84), 
                 .I1(data[2]), 
                 .O(XLXN_33));
   AND3  XLXI_75 (.I0(XLXN_83), 
                 .I1(data[2]), 
                 .I2(XLXN_82), 
                 .O(XLXN_31));
   AND3  XLXI_82 (.I0(XLXN_89), 
                 .I1(data[2]), 
                 .I2(XLXN_88), 
                 .O(XLXN_39));
   INV  XLXI_95 (.I(data[0]), 
                .O(XLXN_72));
   INV  XLXI_96 (.I(data[2]), 
                .O(XLXN_73));
   INV  XLXI_102 (.I(data[1]), 
                 .O(XLXN_74));
   INV  XLXI_103 (.I(data[0]), 
                 .O(XLXN_75));
   INV  XLXI_104 (.I(data[1]), 
                 .O(XLXN_76));
   INV  XLXI_105 (.I(data[2]), 
                 .O(XLXN_77));
   INV  XLXI_106 (.I(data[0]), 
                 .O(XLXN_78));
   INV  XLXI_107 (.I(data[0]), 
                 .O(XLXN_79));
   INV  XLXI_109 (.I(data[0]), 
                 .O(XLXN_80));
   INV  XLXI_110 (.I(data[1]), 
                 .O(XLXN_81));
   INV  XLXI_114 (.I(data[3]), 
                 .O(XLXN_82));
   INV  XLXI_115 (.I(data[1]), 
                 .O(XLXN_83));
   INV  XLXI_116 (.I(data[0]), 
                 .O(XLXN_84));
   INV  XLXI_117 (.I(data[2]), 
                 .O(XLXN_85));
   INV  XLXI_118 (.I(data[2]), 
                 .O(XLXN_86));
   INV  XLXI_119 (.I(data[0]), 
                 .O(XLXN_87));
   INV  XLXI_120 (.I(data[3]), 
                 .O(XLXN_88));
   INV  XLXI_121 (.I(data[1]), 
                 .O(XLXN_89));
   INV  XLXI_122 (.I(data[2]), 
                 .O(XLXN_90));
endmodule
