////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : counter04.vf
// /___/   /\     Timestamp : 12/14/2021 23:13:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/KIRTTIPHOOM/Desktop/labdigi/project_10/counter04.vf -w C:/Users/KIRTTIPHOOM/Desktop/Modul_FPGA/counter04.sch
//Design Name: counter04
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_counter04(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module counter04(clear, 
                 clk_in, 
                 divide_5, 
                 q);

    input clear;
    input clk_in;
   output divide_5;
   output [3:0] q;
   
   wire XLXN_1;
   wire XLXN_7;
   wire XLXN_13;
   wire [3:0] q_DUMMY;
   
   assign q[3:0] = q_DUMMY[3:0];
   (* HU_SET = "XLXI_1_21" *) 
   FJKC_HXILINX_counter04  XLXI_1 (.C(clk_in), 
                                  .CLR(clear), 
                                  .J(XLXN_1), 
                                  .K(XLXN_13), 
                                  .Q(q_DUMMY[0]));
   (* HU_SET = "XLXI_2_22" *) 
   FJKC_HXILINX_counter04  XLXI_2 (.C(clk_in), 
                                  .CLR(clear), 
                                  .J(q_DUMMY[0]), 
                                  .K(q_DUMMY[0]), 
                                  .Q(q_DUMMY[1]));
   (* HU_SET = "XLXI_3_23" *) 
   FJKC_HXILINX_counter04  XLXI_3 (.C(clk_in), 
                                  .CLR(clear), 
                                  .J(XLXN_7), 
                                  .K(XLXN_13), 
                                  .Q(q_DUMMY[2]));
   INV  XLXI_4 (.I(q_DUMMY[2]), 
               .O(XLXN_1));
   VCC  XLXI_5 (.P(XLXN_13));
   AND2  XLXI_7 (.I0(q_DUMMY[1]), 
                .I1(q_DUMMY[0]), 
                .O(XLXN_7));
   INV  XLXI_8 (.I(q_DUMMY[2]), 
               .O(divide_5));
   GND  XLXI_9 (.G(q_DUMMY[3]));
endmodule
