////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : counter010.vf
// /___/   /\     Timestamp : 12/14/2021 23:13:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/KIRTTIPHOOM/Desktop/labdigi/project_10/counter010.vf -w C:/Users/KIRTTIPHOOM/Desktop/Modul_FPGA/counter010.sch
//Design Name: counter010
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_counter010(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module counter010(clear, 
                  clk_in, 
                  divide_11, 
                  q);

    input clear;
    input clk_in;
   output divide_11;
   output [3:0] q;
   
   wire XLXN_4;
   wire XLXN_7;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_26;
   wire [3:0] q_DUMMY;
   
   assign q[3:0] = q_DUMMY[3:0];
   (* HU_SET = "XLXI_1_17" *) 
   FJKC_HXILINX_counter010  XLXI_1 (.C(clk_in), 
                                   .CLR(clear), 
                                   .J(XLXN_16), 
                                   .K(XLXN_17), 
                                   .Q(q_DUMMY[0]));
   (* HU_SET = "XLXI_2_18" *) 
   FJKC_HXILINX_counter010  XLXI_2 (.C(clk_in), 
                                   .CLR(clear), 
                                   .J(q_DUMMY[0]), 
                                   .K(XLXN_11), 
                                   .Q(q_DUMMY[1]));
   (* HU_SET = "XLXI_3_19" *) 
   FJKC_HXILINX_counter010  XLXI_3 (.C(clk_in), 
                                   .CLR(clear), 
                                   .J(XLXN_7), 
                                   .K(XLXN_7), 
                                   .Q(q_DUMMY[2]));
   (* HU_SET = "XLXI_4_20" *) 
   FJKC_HXILINX_counter010  XLXI_4 (.C(clk_in), 
                                   .CLR(clear), 
                                   .J(XLXN_4), 
                                   .K(q_DUMMY[1]), 
                                   .Q(q_DUMMY[3]));
   AND3  XLXI_17 (.I0(q_DUMMY[0]), 
                 .I1(q_DUMMY[1]), 
                 .I2(q_DUMMY[2]), 
                 .O(XLXN_4));
   AND2  XLXI_18 (.I0(q_DUMMY[0]), 
                 .I1(q_DUMMY[1]), 
                 .O(XLXN_7));
   OR2  XLXI_19 (.I0(q_DUMMY[3]), 
                .I1(q_DUMMY[0]), 
                .O(XLXN_11));
   OR2  XLXI_20 (.I0(XLXN_13), 
                .I1(XLXN_12), 
                .O(XLXN_16));
   INV  XLXI_21 (.I(q_DUMMY[3]), 
                .O(XLXN_12));
   INV  XLXI_22 (.I(q_DUMMY[1]), 
                .O(XLXN_13));
   VCC  XLXI_23 (.P(XLXN_17));
   AND2  XLXI_24 (.I0(q_DUMMY[1]), 
                 .I1(q_DUMMY[3]), 
                 .O(XLXN_26));
   INV  XLXI_25 (.I(XLXN_26), 
                .O(divide_11));
endmodule
