////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : joyplay.vf
// /___/   /\     Timestamp : 12/14/2021 23:13:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/KIRTTIPHOOM/Desktop/labdigi/project_10/joyplay.vf -w C:/Users/KIRTTIPHOOM/Desktop/Modul_FPGA/joyplay.sch
//Design Name: joyplay
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module OR9_HXILINX_joyplay (O, I0, I1, I2, I3, I4, I5, I6, I7, I8);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;
   input I6;
   input I7;
   input I8;

assign O = (I0 || I1 || I2 || I3 || I4 || I5 || I6 || I7 || I8 );

endmodule
`timescale 1ns / 1ps

module joyplay(Button, 
               LED, 
               O);

    input [8:0] Button;
    input [8:0] LED;
   output O;
   
   wire XLXN_22;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   
   AND2  XLXI_1 (.I0(LED[8]), 
                .I1(Button[8]), 
                .O(XLXN_22));
   AND2  XLXI_2 (.I0(LED[7]), 
                .I1(Button[7]), 
                .O(XLXN_32));
   AND2  XLXI_3 (.I0(LED[6]), 
                .I1(Button[6]), 
                .O(XLXN_33));
   AND2  XLXI_4 (.I0(LED[5]), 
                .I1(Button[5]), 
                .O(XLXN_35));
   AND2  XLXI_5 (.I0(LED[4]), 
                .I1(Button[4]), 
                .O(XLXN_36));
   AND2  XLXI_6 (.I0(LED[3]), 
                .I1(Button[3]), 
                .O(XLXN_37));
   AND2  XLXI_7 (.I0(LED[2]), 
                .I1(Button[2]), 
                .O(XLXN_28));
   AND2  XLXI_8 (.I0(LED[1]), 
                .I1(Button[1]), 
                .O(XLXN_29));
   AND2  XLXI_9 (.I0(LED[0]), 
                .I1(Button[0]), 
                .O(XLXN_30));
   (* HU_SET = "XLXI_10_42" *) 
   OR9_HXILINX_joyplay  XLXI_10 (.I0(XLXN_30), 
                                .I1(XLXN_29), 
                                .I2(XLXN_28), 
                                .I3(XLXN_37), 
                                .I4(XLXN_36), 
                                .I5(XLXN_35), 
                                .I6(XLXN_33), 
                                .I7(XLXN_32), 
                                .I8(XLXN_22), 
                                .O(O));
endmodule
