MODULE main
	SUBMODULE to_1_2_10_100_1000Hz
		INSTANCE XLXI_1
	SUBMODULE seldisplay7seg
		INSTANCE XLXI_2
	SUBMODULE BCD_TO_7segment
		INSTANCE XLXI_3
	SUBMODULE counter08_project
		INSTANCE XLXI_4
	SUBMODULE counter08_project
		INSTANCE XLXI_5
	SUBMODULE counter08_project
		INSTANCE XLXI_6
	SUBMODULE counter010
		INSTANCE XLXI_66
	SUBMODULE counter010
		INSTANCE XLXI_67
	SUBMODULE counter010
		INSTANCE XLXI_68
	SUBMODULE counter010
		INSTANCE XLXI_69
	SUBMODULE counter010
		INSTANCE XLXI_7
	SUBMODULE buttom_sw
		INSTANCE XLXI_8
	SUBMODULE sele_mode_clock
		INSTANCE XLXI_9
	SUBMODULE patten_01
		INSTANCE XLXI_10
	SUBMODULE patten_02
		INSTANCE XLXI_11
	SUBMODULE sele_patten
		INSTANCE XLXI_14
	SUBMODULE joyplay
		INSTANCE XLXI_33
	SUBMODULE joyplay
		INSTANCE XLXI_34
	SUBMODULE debouning_01
		INSTANCE XLXI_64
	SUBMODULE debouning_01
		INSTANCE XLXI_65
