////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : patten_02.vf
// /___/   /\     Timestamp : 12/14/2021 23:13:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/KIRTTIPHOOM/Desktop/labdigi/project_10/patten_02.vf -w C:/Users/KIRTTIPHOOM/Desktop/Modul_FPGA/patten_02.sch
//Design Name: patten_02
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module patten_02(I, 
                 O);

    input [3:0] I;
   output [8:0] O;
   
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   
   AND4  XLXI_1 (.I0(I[0]), 
                .I1(XLXN_33), 
                .I2(I[2]), 
                .I3(XLXN_32), 
                .O(O[0]));
   AND4  XLXI_2 (.I0(XLXN_29), 
                .I1(I[1]), 
                .I2(XLXN_30), 
                .I3(XLXN_31), 
                .O(O[1]));
   AND4  XLXI_3 (.I0(XLXN_26), 
                .I1(XLXN_27), 
                .I2(XLXN_28), 
                .I3(I[3]), 
                .O(O[2]));
   AND4  XLXI_4 (.I0(I[0]), 
                .I1(I[1]), 
                .I2(I[2]), 
                .I3(XLXN_25), 
                .O(O[3]));
   AND4  XLXI_5 (.I0(I[0]), 
                .I1(XLXN_22), 
                .I2(XLXN_23), 
                .I3(XLXN_24), 
                .O(O[4]));
   AND4  XLXI_6 (.I0(XLXN_19), 
                .I1(XLXN_20), 
                .I2(I[2]), 
                .I3(XLXN_21), 
                .O(O[5]));
   AND4  XLXI_7 (.I0(I[0]), 
                .I1(I[1]), 
                .I2(XLXN_17), 
                .I3(XLXN_18), 
                .O(O[6]));
   AND4  XLXI_8 (.I0(XLXN_13), 
                .I1(XLXN_14), 
                .I2(XLXN_15), 
                .I3(XLXN_16), 
                .O(O[7]));
   AND4  XLXI_9 (.I0(XLXN_11), 
                .I1(I[1]), 
                .I2(I[2]), 
                .I3(XLXN_12), 
                .O(O[8]));
   INV  XLXI_19 (.I(I[3]), 
                .O(XLXN_12));
   INV  XLXI_20 (.I(I[0]), 
                .O(XLXN_11));
   INV  XLXI_21 (.I(I[0]), 
                .O(XLXN_13));
   INV  XLXI_22 (.I(I[1]), 
                .O(XLXN_14));
   INV  XLXI_23 (.I(I[2]), 
                .O(XLXN_15));
   INV  XLXI_24 (.I(I[3]), 
                .O(XLXN_16));
   INV  XLXI_25 (.I(I[2]), 
                .O(XLXN_17));
   INV  XLXI_26 (.I(I[3]), 
                .O(XLXN_18));
   INV  XLXI_27 (.I(I[0]), 
                .O(XLXN_19));
   INV  XLXI_28 (.I(I[1]), 
                .O(XLXN_20));
   INV  XLXI_29 (.I(I[3]), 
                .O(XLXN_21));
   INV  XLXI_30 (.I(I[1]), 
                .O(XLXN_22));
   INV  XLXI_31 (.I(I[2]), 
                .O(XLXN_23));
   INV  XLXI_32 (.I(I[3]), 
                .O(XLXN_24));
   INV  XLXI_33 (.I(I[3]), 
                .O(XLXN_25));
   INV  XLXI_34 (.I(I[0]), 
                .O(XLXN_26));
   INV  XLXI_35 (.I(I[1]), 
                .O(XLXN_27));
   INV  XLXI_36 (.I(I[2]), 
                .O(XLXN_28));
   INV  XLXI_37 (.I(I[0]), 
                .O(XLXN_29));
   INV  XLXI_38 (.I(I[2]), 
                .O(XLXN_30));
   INV  XLXI_39 (.I(I[3]), 
                .O(XLXN_31));
   INV  XLXI_40 (.I(I[3]), 
                .O(XLXN_32));
   INV  XLXI_41 (.I(I[1]), 
                .O(XLXN_33));
endmodule
