////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : seldisplay7seg.vf
// /___/   /\     Timestamp : 12/14/2021 23:13:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/KIRTTIPHOOM/Desktop/labdigi/project_10/seldisplay7seg.vf -w C:/Users/KIRTTIPHOOM/Desktop/Modul_FPGA/seldisplay7seg.sch
//Design Name: seldisplay7seg
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_seldisplay7seg (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_seldisplay7seg(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale  100 ps / 10 ps

module D2_4E_HXILINX_seldisplay7seg (D0, D1, D2, D3, A0, A1, E);
    

   output D0;
   output D1;
   output D2;
   output D3;

   input  A0;
   input  A1;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;

      always @ (A0 or A1 or E)
      begin
         if(!E)
           {D3, D2, D1, D0} <= 4'b0000;
        else
        begin
           case({A1,A0})
             2'b00 : {D3,D2,D1,D0} <= 4'b0001;
             2'b01 : {D3,D2,D1,D0} <= 4'b0010;
             2'b10 : {D3,D2,D1,D0} <= 4'b0100;
             2'b11 : {D3,D2,D1,D0} <= 4'b1000;
          endcase
        end
     end 

endmodule
`timescale 1ns / 1ps

module counter04_MUSER_seldisplay7seg(clear, 
                                      clk_in, 
                                      divide_5, 
                                      q);

    input clear;
    input clk_in;
   output divide_5;
   output [3:0] q;
   
   wire XLXN_1;
   wire XLXN_7;
   wire XLXN_13;
   wire [3:0] q_DUMMY;
   
   assign q[3:0] = q_DUMMY[3:0];
   (* HU_SET = "XLXI_1_43" *) 
   FJKC_HXILINX_seldisplay7seg  XLXI_1 (.C(clk_in), 
                                       .CLR(clear), 
                                       .J(XLXN_1), 
                                       .K(XLXN_13), 
                                       .Q(q_DUMMY[0]));
   (* HU_SET = "XLXI_2_44" *) 
   FJKC_HXILINX_seldisplay7seg  XLXI_2 (.C(clk_in), 
                                       .CLR(clear), 
                                       .J(q_DUMMY[0]), 
                                       .K(q_DUMMY[0]), 
                                       .Q(q_DUMMY[1]));
   (* HU_SET = "XLXI_3_45" *) 
   FJKC_HXILINX_seldisplay7seg  XLXI_3 (.C(clk_in), 
                                       .CLR(clear), 
                                       .J(XLXN_7), 
                                       .K(XLXN_13), 
                                       .Q(q_DUMMY[2]));
   INV  XLXI_4 (.I(q_DUMMY[2]), 
               .O(XLXN_1));
   VCC  XLXI_5 (.P(XLXN_13));
   AND2  XLXI_7 (.I0(q_DUMMY[1]), 
                .I1(q_DUMMY[0]), 
                .O(XLXN_7));
   INV  XLXI_8 (.I(q_DUMMY[2]), 
               .O(divide_5));
   GND  XLXI_9 (.G(q_DUMMY[3]));
endmodule
`timescale 1ns / 1ps

module seldisplay7seg(clkin, 
                      d0, 
                      d1, 
                      d2, 
                      d3, 
                      com0, 
                      com1, 
                      com2, 
                      com3, 
                      digi);

    input clkin;
    input [3:0] d0;
    input [3:0] d1;
    input [3:0] d2;
    input [3:0] d3;
   output com0;
   output com1;
   output com2;
   output com3;
   output [3:0] digi;
   
   wire [3:0] sel;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   
   (* HU_SET = "XLXI_1_46" *) 
   M4_1E_HXILINX_seldisplay7seg  XLXI_1 (.D0(d0[3]), 
                                        .D1(d1[3]), 
                                        .D2(d2[3]), 
                                        .D3(d3[3]), 
                                        .E(XLXN_62), 
                                        .S0(sel[0]), 
                                        .S1(sel[1]), 
                                        .O(digi[3]));
   (* HU_SET = "XLXI_2_47" *) 
   M4_1E_HXILINX_seldisplay7seg  XLXI_2 (.D0(d0[2]), 
                                        .D1(d1[2]), 
                                        .D2(d2[2]), 
                                        .D3(d3[2]), 
                                        .E(XLXN_61), 
                                        .S0(sel[0]), 
                                        .S1(sel[1]), 
                                        .O(digi[2]));
   (* HU_SET = "XLXI_3_48" *) 
   M4_1E_HXILINX_seldisplay7seg  XLXI_3 (.D0(d0[1]), 
                                        .D1(d1[1]), 
                                        .D2(d2[1]), 
                                        .D3(d3[1]), 
                                        .E(XLXN_60), 
                                        .S0(sel[0]), 
                                        .S1(sel[1]), 
                                        .O(digi[1]));
   (* HU_SET = "XLXI_4_49" *) 
   M4_1E_HXILINX_seldisplay7seg  XLXI_4 (.D0(d0[0]), 
                                        .D1(d1[0]), 
                                        .D2(d2[0]), 
                                        .D3(d3[0]), 
                                        .E(XLXN_59), 
                                        .S0(sel[0]), 
                                        .S1(sel[1]), 
                                        .O(digi[0]));
   INV  XLXI_6 (.I(XLXN_5), 
               .O(XLXN_6));
   (* HU_SET = "XLXI_7_50" *) 
   D2_4E_HXILINX_seldisplay7seg  XLXI_7 (.A0(sel[0]), 
                                        .A1(sel[1]), 
                                        .E(XLXN_63), 
                                        .D0(XLXN_47), 
                                        .D1(XLXN_48), 
                                        .D2(XLXN_49), 
                                        .D3(XLXN_50));
   INV  XLXI_8 (.I(XLXN_47), 
               .O(com0));
   INV  XLXI_17 (.I(XLXN_48), 
                .O(com1));
   INV  XLXI_18 (.I(XLXN_49), 
                .O(com2));
   INV  XLXI_19 (.I(XLXN_50), 
                .O(com3));
   VCC  XLXI_20 (.P(XLXN_63));
   VCC  XLXI_21 (.P(XLXN_61));
   VCC  XLXI_22 (.P(XLXN_60));
   VCC  XLXI_23 (.P(XLXN_59));
   VCC  XLXI_24 (.P(XLXN_62));
   counter04_MUSER_seldisplay7seg  XLXI_32 (.clear(XLXN_6), 
                                           .clk_in(clkin), 
                                           .divide_5(XLXN_5), 
                                           .q(sel[3:0]));
endmodule
