////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : sele_mode_clock.vf
// /___/   /\     Timestamp : 12/14/2021 23:13:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/KIRTTIPHOOM/Desktop/labdigi/project_10/sele_mode_clock.vf -w C:/Users/KIRTTIPHOOM/Desktop/Modul_FPGA/sele_mode_clock.sch
//Design Name: sele_mode_clock
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_sele_mode_clock (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module sele_mode_clock(I1, 
                       I2, 
                       I3, 
                       sw0, 
                       sw1, 
                       O);

    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input sw0;
    input sw1;
   output [3:0] O;
   
   wire XLXN_45;
   
   (* HU_SET = "XLXI_1_28" *) 
   M4_1E_HXILINX_sele_mode_clock  XLXI_1 (.D0(I1[3]), 
                                         .D1(I2[3]), 
                                         .D2(I3[3]), 
                                         .D3(), 
                                         .E(XLXN_45), 
                                         .S0(sw0), 
                                         .S1(sw1), 
                                         .O(O[3]));
   (* HU_SET = "XLXI_3_29" *) 
   M4_1E_HXILINX_sele_mode_clock  XLXI_3 (.D0(I1[2]), 
                                         .D1(I2[2]), 
                                         .D2(I3[2]), 
                                         .D3(), 
                                         .E(XLXN_45), 
                                         .S0(sw0), 
                                         .S1(sw1), 
                                         .O(O[2]));
   (* HU_SET = "XLXI_4_30" *) 
   M4_1E_HXILINX_sele_mode_clock  XLXI_4 (.D0(I1[1]), 
                                         .D1(I2[1]), 
                                         .D2(I3[1]), 
                                         .D3(), 
                                         .E(XLXN_45), 
                                         .S0(sw0), 
                                         .S1(sw1), 
                                         .O(O[1]));
   (* HU_SET = "XLXI_5_31" *) 
   M4_1E_HXILINX_sele_mode_clock  XLXI_5 (.D0(I1[0]), 
                                         .D1(I2[0]), 
                                         .D2(I3[0]), 
                                         .D3(), 
                                         .E(XLXN_45), 
                                         .S0(sw0), 
                                         .S1(sw1), 
                                         .O(O[0]));
   VCC  XLXI_7 (.P(XLXN_45));
endmodule
